server {
    listen <srv_port>;
    server_name <pub_fqdn>;
    root <root_folder>;
    index index.html;

    location ~ ^\/(?!(api|.*\.wasm$|.*\.png$|.*\.css$|.*\.js$)) {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "must-revalidate, max-age=3600";
    }

    location ^~ /api {
        rewrite            /api/(.*) /$1  break;
        proxy_pass         http://localhost:<core_port>;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
